<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="description" content="Пять научно обоснованных ежедневных привычек для улучшения здоровья: утренний ритуал, движение, сон, питьевой режим и осознанность. Практическое руководство с конкретными шагами."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><link rel="canonical" href="https://litfsing-jpg.github.io/astra/blog/privychki-dlya-zdorovya/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://litfsing-jpg.github.io/astra/blog/privychki-dlya-zdorovya/"><meta property="og:title" content="5 простых привычек для здоровья, которые изменят вашу жизнь"><meta property="og:description" content="Пять научно обоснованных ежедневных привычек для улучшения здоровья: утренний ритуал, движение, сон, питьевой режим и осознанность. Практическое руководство с конкретными шагами."><meta property="og:image" content="https://litfsing-jpg.github.io/images/covers/privychki-zdorovya.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://litfsing-jpg.github.io/astra/blog/privychki-dlya-zdorovya/"><meta property="twitter:title" content="5 простых привычек для здоровья, которые изменят вашу жизнь"><meta property="twitter:description" content="Пять научно обоснованных ежедневных привычек для улучшения здоровья: утренний ритуал, движение, сон, питьевой режим и осознанность. Практическое руководство с конкретными шагами."><meta property="twitter:image" content="https://litfsing-jpg.github.io/images/covers/privychki-zdorovya.webp"><title>5 простых привычек для здоровья, которые изменят вашу жизнь</title><link rel="alternate" type="application/rss+xml" title="Блог Карповой Ольги" href="/astra/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- Верификация поисковиков (замените placeholder на свои коды) --><meta name="google-site-verification" content="[ВСТАВИТЬ_КОД_GOOGLE]"><meta name="yandex-verification" content="[ВСТАВИТЬ_КОД_ЯНДЕКС]"><!-- Яндекс.Метрика (замените XXXXXXXX на номер вашего счётчика) --><script type="text/javascript">
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(XXXXXXXX, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
            });
        </script><noscript><div><img src="https://mc.yandex.ru/watch/XXXXXXXX" style="position:absolute; left:-9999px;" alt=""></div></noscript><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Карпова Ольга","url":"https://litfsing-jpg.github.io/astra/","jobTitle":"Эксперт по здоровому образу жизни и питанию","sameAs":[]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Блог Карповой Ольги","url":"https://litfsing-jpg.github.io/astra/","description":"Практические советы, исследования и рекомендации по здоровому образу жизни и питанию","inLanguage":"ru"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная","item":"https://litfsing-jpg.github.io/astra/"},{"@type":"ListItem","position":2,"name":"Блог","item":"https://litfsing-jpg.github.io/astra/blog/"},{"@type":"ListItem","position":3,"name":"privychki dlya zdorovya","item":"https://litfsing-jpg.github.io/astra/blog/privychki-dlya-zdorovya/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":["BlogPosting","MedicalWebPage"],"headline":"5 простых привычек для здоровья, которые изменят вашу жизнь","description":"Пять научно обоснованных ежедневных привычек для улучшения здоровья: утренний ритуал, движение, сон, питьевой режим и осознанность. Практическое руководство с конкретными шагами.","image":["https://litfsing-jpg.github.io/images/covers/privychki-zdorovya.webp"],"datePublished":"2026-02-09T00:00:00.000Z","dateModified":"2026-02-09T00:00:00.000Z","inLanguage":"ru","mainEntityOfPage":{"@type":"WebPage","@id":"https://litfsing-jpg.github.io/astra/blog/privychki-dlya-zdorovya/"},"author":{"@type":"Person","name":"Карпова Ольга","url":"https://litfsing-jpg.github.io/astra/"},"publisher":{"@type":"Person","name":"Карпова Ольга"}}</script><link rel="stylesheet" href="/astra/_astro/about.xeaGReVc.css"><script type="module" src="/astra/_astro/hoisted.Dh60AZyt.js"></script></head> <body class="bg-gray-50 flex flex-col min-h-screen"> <header class="bg-white shadow-sm sticky top-0 z-50"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between h-16 items-center"> <!-- Logo --> <div class="flex-shrink-0 flex items-center"> <a href="/astra/" class="text-2xl font-bold text-gray-900 tracking-tight">
Карпова <span class="text-[rgb(var(--accent))]">Ольга</span> </a> </div> <!-- Desktop Menu --> <nav class="hidden md:flex space-x-8"> <a href="/astra/" class="text-gray-700 hover:text-[rgb(var(--accent))] px-3 py-2 rounded-md text-sm font-medium transition-colors" target="_self" rel=""> Главная </a><a href="/astra/blog" class="text-gray-700 hover:text-[rgb(var(--accent))] px-3 py-2 rounded-md text-sm font-medium transition-colors" target="_self" rel=""> Блог </a><a href="/astra/about" class="text-gray-700 hover:text-[rgb(var(--accent))] px-3 py-2 rounded-md text-sm font-medium transition-colors" target="_self" rel=""> Об авторе </a><a href="/astra/contacts" class="text-gray-700 hover:text-[rgb(var(--accent))] px-3 py-2 rounded-md text-sm font-medium transition-colors" target="_self" rel=""> Контакты </a><a href="/astra/search" class="text-gray-700 hover:text-[rgb(var(--accent))] px-3 py-2 rounded-md text-sm font-medium transition-colors" target="_self" rel=""> Поиск </a> </nav> <!-- Mobile Menu Button --> <div class="flex md:hidden"> <button type="button" class="text-gray-700 hover:text-gray-900 focus:outline-none p-2" aria-label="Меню" id="mobile-menu-btn"> <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile Menu --> <div class="md:hidden hidden" id="mobile-menu"> <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t"> <a href="/astra/" class="text-gray-700 hover:text-[rgb(var(--accent))] block px-3 py-2 rounded-md text-base font-medium" target="_self" rel=""> Главная </a><a href="/astra/blog" class="text-gray-700 hover:text-[rgb(var(--accent))] block px-3 py-2 rounded-md text-base font-medium" target="_self" rel=""> Блог </a><a href="/astra/about" class="text-gray-700 hover:text-[rgb(var(--accent))] block px-3 py-2 rounded-md text-base font-medium" target="_self" rel=""> Об авторе </a><a href="/astra/contacts" class="text-gray-700 hover:text-[rgb(var(--accent))] block px-3 py-2 rounded-md text-base font-medium" target="_self" rel=""> Контакты </a><a href="/astra/search" class="text-gray-700 hover:text-[rgb(var(--accent))] block px-3 py-2 rounded-md text-base font-medium" target="_self" rel=""> Поиск </a> </div> </div> </header>  <main class="flex-grow w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">   <nav class="text-sm text-gray-500 mb-6 flex items-center flex-wrap gap-1"> <a href="/astra/" class="hover:text-[rgb(var(--accent))] transition-colors">Главная</a> <svg class="w-4 h-4 text-gray-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> <a href="/astra/blog" class="hover:text-[rgb(var(--accent))] transition-colors">Блог</a> <svg class="w-4 h-4 text-gray-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> <span class="text-gray-700 truncate">5 простых привычек для здоровья, которые изменят вашу жизнь</span> </nav> <article class="prose prose-lg prose-indigo mx-auto"> <div class="text-center mb-12"> <span class="text-base text-[rgb(var(--accent))] font-semibold tracking-wide uppercase">Здоровье</span> <h1 class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl"> 5 простых привычек для здоровья, которые изменят вашу жизнь </h1> <div class="mt-4 flex justify-center items-center text-gray-500 text-sm"> <time datetime="2026-02-09T00:00:00.000Z"> 9 февраля 2026 г. </time> <span class="mx-2">&middot;</span> <span>Карпова Ольга</span> </div> </div> <div class="relative w-full h-96 mb-8 rounded-xl overflow-hidden shadow-lg"> <img src="/astra/images/covers/privychki-zdorovya.webp" alt="5 простых привычек для здоровья, которые изменят вашу жизнь" class="w-full h-full object-cover" loading="lazy" decoding="async"> </div> <h2 id="почему-привычки-важнее-мотивации">Почему привычки важнее мотивации</h2>
<p>Мотивация — штука ненадёжная. Сегодня вы горите желанием бегать по утрам, а через неделю будильник звенит в 6:30, за окном темно, и единственное желание — накрыться одеялом с головой.</p>
<p>Привычка работает иначе. Она не требует силы воли. Вы же не заставляете себя чистить зубы по утрам — просто делаете это на автомате. Точно так же можно автоматизировать и полезные привычки для здоровья.</p>
<p>Исследования показывают: чтобы новая привычка закрепилась, нужно от 21 до 66 дней в зависимости от её сложности. Ключ — начинать с малого и быть последовательным.</p>
<p>Вот пять привычек, которые дают максимальный результат при минимальных усилиях.</p>
<h2 id="привычка-1-утренний-стакан-воды">Привычка 1: Утренний стакан воды</h2>
<p>Это самая простая привычка из всех возможных, и при этом одна из самых эффективных.</p>
<p>За ночь организм теряет 500-800 мл воды через дыхание и потоотделение. Утром вы фактически обезвожены. Отсюда вялость, головная боль и ощущение, что вы не выспались, хотя спали восемь часов.</p>
<h3 id="что-делать">Что делать</h3>
<p>Поставьте стакан воды на тумбочку рядом с кроватью. Проснулись — выпили. До завтрака, до кофе, до проверки телефона. Это должно быть первое действие после пробуждения.</p>
<h3 id="что-это-даёт">Что это даёт</h3>
<ul>
<li><strong>Запуск метаболизма.</strong> Стакан воды утром ускоряет обмен веществ на 24% в течение следующих 90 минут.</li>
<li><strong>Очищение.</strong> За ночь организм выводит токсины, и вода помогает завершить этот процесс.</li>
<li><strong>Энергия.</strong> Даже лёгкое обезвоживание (1-2%) снижает когнитивные функции на 15-20%.</li>
<li><strong>Пищеварение.</strong> Вода подготавливает ЖКТ к завтраку.</li>
</ul>
<h3 id="лайфхак">Лайфхак</h3>
<p>Добавьте в воду дольку лимона. Витамин С усилит антиоксидантный эффект, а лёгкая кислинка поможет проснуться.</p>
<h2 id="привычка-2-30-минут-движения-каждый-день">Привычка 2: 30 минут движения каждый день</h2>
<p>Не тренировки — именно движения. Разница принципиальная.</p>
<p>Тренировка — это специально организованная физическая нагрузка: зал, форма, программа. Движение — это любая физическая активность: прогулка, подъём по лестнице, уборка, игра с ребёнком.</p>
<p>ВОЗ рекомендует 150 минут умеренной физической активности в неделю. Это 30 минут пять дней в неделю. И это не обязательно должны быть 30 минут подряд.</p>
<h3 id="как-встроить-движение-в-обычный-день">Как встроить движение в обычный день</h3>
<ul>
<li><strong>Утренняя прогулка 15 минут.</strong> Дойдите до работы пешком или выйдите на одну остановку раньше.</li>
<li><strong>Лестница вместо лифта.</strong> Если вы живёте на 15-м этаже, поднимитесь пешком хотя бы 5 этажей, остальное — на лифте.</li>
<li><strong>Перерывы каждый час.</strong> Встаньте, потянитесь, пройдитесь по офису. Пять минут движения каждый час — это уже 40 минут за рабочий день.</li>
<li><strong>Вечерняя прогулка после ужина.</strong> 15-20 минут на свежем воздухе. Улучшает пищеварение, снижает сахар в крови и помогает заснуть.</li>
</ul>
<h3 id="что-даёт-регулярное-движение">Что даёт регулярное движение</h3>
<ul>
<li>Снижение риска сердечно-сосудистых заболеваний на 35%</li>
<li>Улучшение настроения за счёт выработки эндорфинов</li>
<li>Нормализация артериального давления</li>
<li>Укрепление иммунитета</li>
<li>Улучшение качества сна</li>
</ul>
<h2 id="привычка-3-ложиться-спать-в-одно-время">Привычка 3: Ложиться спать в одно время</h2>
<p>Сон — это не роскошь, а базовая потребность. И дело не только в количестве часов, но и в регулярности.</p>
<p>Ваш организм работает по циркадным ритмам — внутренним биологическим часам, которые регулируют выработку гормонов, температуру тела и десятки других процессов. Когда вы ложитесь и встаёте в разное время, эти ритмы сбиваются.</p>
<h3 id="последствия-нерегулярного-сна">Последствия нерегулярного сна</h3>
<ul>
<li><strong>Повышение кортизола</strong> — гормона стресса, который провоцирует набор веса</li>
<li><strong>Снижение лептина</strong> — гормона сытости. Вы буквально хотите есть больше, когда не высыпаетесь</li>
<li><strong>Повышение грелина</strong> — гормона голода. Двойной удар по аппетиту</li>
<li><strong>Ослабление иммунитета.</strong> Люди, которые спят меньше 7 часов, болеют простудой в 3 раза чаще</li>
<li><strong>Ухудшение памяти и концентрации.</strong> Мозг «очищается» во время глубокого сна</li>
</ul>
<h3 id="как-наладить-режим">Как наладить режим</h3>
<ol>
<li><strong>Выберите время отхода ко сну</strong> и придерживайтесь его каждый день, включая выходные. Разница между будними и выходными — не более 30-60 минут.</li>
<li><strong>Создайте вечерний ритуал.</strong> За час до сна: выключите яркий свет, отложите телефон, примите тёплый душ, почитайте книгу.</li>
<li><strong>Спальня = только сон.</strong> Не работайте в кровати, не смотрите сериалы. Мозг должен ассоциировать кровать со сном.</li>
<li><strong>Температура в комнате</strong> — 18-20 градусов. В прохладе спится лучше.</li>
</ol>
<h2 id="привычка-4-есть-овощи-в-каждый-приём-пищи">Привычка 4: Есть овощи в каждый приём пищи</h2>
<p>Не «есть больше овощей» — это слишком размыто. А конкретно: в каждом приёме пищи должны быть овощи.</p>
<p>Овощи — это клетчатка, витамины, минералы и антиоксиданты. Клетчатка необходима для нормального пищеварения и поддержания здоровой микрофлоры кишечника. А состояние кишечника влияет буквально на всё: от иммунитета до настроения.</p>
<h3 id="как-это-реализовать">Как это реализовать</h3>
<ul>
<li><strong>Завтрак:</strong> помидор и огурец к яичнице, шпинат в смузи, зелень в омлет</li>
<li><strong>Обед:</strong> салат как обязательная часть. Не гарнир, а именно салат из свежих овощей</li>
<li><strong>Ужин:</strong> тушёные, запечённые или свежие овощи — половина тарелки</li>
<li><strong>Перекус:</strong> морковные палочки, сельдерей, болгарский перец</li>
</ul>
<h3 id="правило-тарелки">Правило тарелки</h3>
<p>Разделите тарелку мысленно: половина — овощи и зелень, четверть — белок, четверть — сложные углеводы. Этот простой визуальный приём помогает без подсчётов калорий поддерживать сбалансированный рацион.</p>
<h2 id="привычка-5-10-минут-тишины">Привычка 5: 10 минут тишины</h2>
<p>В мире постоянного шума — уведомления, звонки, новости, социальные сети — тишина стала дефицитом. А между тем мозгу жизненно необходимы паузы.</p>
<p>Это не про медитацию в позе лотоса (хотя и она подходит). Это про любую практику осознанности: тихая прогулка без наушников, дыхательные упражнения, просто сидение с закрытыми глазами.</p>
<h3 id="что-происходит-за-10-минут-тишины">Что происходит за 10 минут тишины</h3>
<ul>
<li><strong>Снижается кортизол.</strong> Уже после 10 минут осознанного молчания уровень гормона стресса падает на 15-25%.</li>
<li><strong>Улучшается фокус.</strong> Мозг перезагружается и работает эффективнее.</li>
<li><strong>Нормализуется давление.</strong> Особенно заметно у людей с пограничной гипертонией.</li>
<li><strong>Уменьшается тревожность.</strong> Регулярная практика тишины снижает уровень тревоги на 30-40%.</li>
</ul>
<h3 id="с-чего-начать">С чего начать</h3>
<p>Не нужно сразу 10 минут. Начните с двух. Утром, после стакана воды, сядьте удобно, закройте глаза, сделайте 10 глубоких вдохов. Сосредоточьтесь на дыхании. Мысли будут приходить — это нормально. Просто возвращайте внимание к дыханию.</p>
<p>Через неделю увеличьте до 5 минут. Через две — до 10. К этому моменту вы уже почувствуете разницу.</p>
<h2 id="как-внедрить-все-пять-привычек">Как внедрить все пять привычек</h2>
<p>Не пытайтесь начать все одновременно. Возьмите одну привычку и практикуйте её две недели. Когда она станет автоматической, добавьте следующую.</p>
<p><strong>Рекомендованный порядок:</strong></p>
<ol>
<li>Утренний стакан воды (самое простое)</li>
<li>Режим сна (самое важное)</li>
<li>Овощи в каждый приём пищи</li>
<li>30 минут движения</li>
<li>10 минут тишины</li>
</ol>
<p>Через 2-3 месяца все пять привычек станут частью вашей жизни. И вы удивитесь, как сильно изменится ваше самочувствие: больше энергии, лучше сон, стабильное настроение, крепче здоровье.</p>
<hr/>
<p><strong>Хотите системно разобраться в питании и привычках?</strong></p>
<p>Приглашаю на бесплатный 3-дневный марафон «Нормализация веса за 12 недель». Вместе с нутрициологом составим ваш персональный план здоровых привычек.</p>
<div class="my-8 text-center"> <a href="https://lk.getfit.su/link/67srjzjg1" target="_blank" rel="noopener noreferrer nofollow" class="inline-block px-8 py-4 bg-green-600 hover:bg-green-700 text-white font-bold text-lg rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105"> ПРИСОЕДИНИТЬСЯ К МАРАФОНУ </a> </div>
<p><em>Реклама. ООО “ЭДПРО”, ИНН 7704394080, erid: 2VtzqXXXXXXXXXXX</em></p>
<hr/>
<p><em>Материал подготовлен на основе актуальных научных данных. Информация носит ознакомительный характер. При наличии хронических заболеваний проконсультируйтесь с врачом.</em></p>   <!-- CTA-блок — автоматически в конце каждой статьи --> <div class="mt-12 p-8 bg-gray-50 rounded-2xl text-center not-prose"> <h3 class="text-xl font-bold text-gray-900 mb-3">Хотите разобраться в питании и здоровье?</h3> <p class="text-gray-600 mb-6">Приглашаю на бесплатный 3-дневный марафон «Нормализация веса за 12 недель» — разберём ваши вопросы с нутрициологом.</p> <a href="https://lk.getfit.su/link/67srjzjg1" target="_blank" rel="noopener noreferrer nofollow" class="inline-block px-8 py-4 bg-green-600 hover:bg-green-700 text-white font-bold text-lg rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
ЗАПИСАТЬСЯ НА МАРАФОН
</a> <p class="text-xs text-gray-400 mt-4">Реклама. ООО "ЭДПРО", ИНН 7704394080, erid: 2VtzqXXXXXXXXXXX</p> </div> </article> <div class="mt-16 border-t pt-8 text-center"> <a href="/astra/blog" class="text-base font-medium text-[rgb(var(--accent))] hover:text-indigo-500">
&larr; Вернуться к списку статей
</a> </div>  </main> <footer class="bg-white border-t mt-12"> <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8"> <div class="flex flex-col md:flex-row justify-between items-center"> <div class="mb-4 md:mb-0"> <span class="text-2xl font-bold text-gray-900 tracking-tight">
Карпова <span class="text-[rgb(var(--accent))]">Ольга</span> </span> <p class="mt-2 text-sm text-gray-500">
Эксперт в области оздоровления, питания и привычек.
</p> </div> <div class="flex items-center space-x-6"> <nav class="flex space-x-4 text-sm"> <a href="/astra/about" class="text-gray-500 hover:text-gray-700 transition-colors">Об авторе</a> <a href="/astra/contacts" class="text-gray-500 hover:text-gray-700 transition-colors">Контакты</a> </nav> <a href="#" class="text-gray-400 hover:text-gray-500"> <span class="sr-only">Telegram</span> <!-- Telegram Icon --> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg> </a> <a href="/astra/rss.xml" class="text-gray-400 hover:text-gray-500" title="RSS-лента"> <span class="sr-only">RSS</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z"></path></svg> </a> </div> </div> <div class="mt-8 border-t border-gray-200 pt-8 md:flex md:items-center md:justify-between"> <p class="mt-8 text-base text-gray-400 md:mt-0 md:order-1">
&copy; 2026 Карпова Ольга. Все права защищены.
</p> </div> </div> </footer> </body></html>