<!DOCTYPE html><html lang="ru"> <head><meta charset="UTF-8"><meta name="description" content="Работаю нутрициологом 12 лет. Разбираю 7 реальных причин, почему вес стоит на месте — от гормонов до скрытых дефицитов. С анализами, планом действий и практическими советами."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><link rel="canonical" href="https://zdravolog.ru/blog/pochemu-ne-khudeyu/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://zdravolog.ru/blog/pochemu-ne-khudeyu/"><meta property="og:title" content="Почему не худею уже 2 года: 7 скрытых причин, которые игнорируют 90% женщин"><meta property="og:description" content="Работаю нутрициологом 12 лет. Разбираю 7 реальных причин, почему вес стоит на месте — от гормонов до скрытых дефицитов. С анализами, планом действий и практическими советами."><meta property="og:image" content="https://zdravolog.ru/images/covers/pochemu-ne-khudeyu.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://zdravolog.ru/blog/pochemu-ne-khudeyu/"><meta property="twitter:title" content="Почему не худею уже 2 года: 7 скрытых причин, которые игнорируют 90% женщин"><meta property="twitter:description" content="Работаю нутрициологом 12 лет. Разбираю 7 реальных причин, почему вес стоит на месте — от гормонов до скрытых дефицитов. С анализами, планом действий и практическими советами."><meta property="twitter:image" content="https://zdravolog.ru/images/covers/pochemu-ne-khudeyu.webp"><title>Почему не худею уже 2 года: 7 скрытых причин, которые игнорируют 90% женщин</title><link rel="alternate" type="application/rss+xml" title="Блог Карповой Ольги" href="/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- Верификация поисковиков (замените placeholder на свои коды) --><meta name="google-site-verification" content="wwRrsfJ6gH4qhs-Mm78VdGhEsOSuNwRJaRZ5jxz4DAM"><meta name="yandex-verification" content="e770463ad98708f6"><!-- Яндекс.Метрика (замените XXXXXXXX на номер вашего счётчика) --><script type="text/javascript">
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(106796892, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
            });
        </script><noscript><div><img src="https://mc.yandex.ru/watch/106796892" style="position:absolute; left:-9999px;" alt=""></div></noscript><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Карпова Ольга","url":"https://zdravolog.ru/","jobTitle":"Эксперт по здоровому образу жизни и питанию","sameAs":[]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Блог Карповой Ольги","url":"https://zdravolog.ru/","description":"Практические советы, исследования и рекомендации по здоровому образу жизни и питанию","inLanguage":"ru"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная","item":"https://zdravolog.ru/"},{"@type":"ListItem","position":2,"name":"Блог","item":"https://zdravolog.ru/blog/"},{"@type":"ListItem","position":3,"name":"pochemu ne khudeyu","item":"https://zdravolog.ru/blog/pochemu-ne-khudeyu/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":["BlogPosting","MedicalWebPage"],"headline":"Почему не худею уже 2 года: 7 скрытых причин, которые игнорируют 90% женщин","description":"Работаю нутрициологом 12 лет. Разбираю 7 реальных причин, почему вес стоит на месте — от гормонов до скрытых дефицитов. С анализами, планом действий и практическими советами.","image":["https://zdravolog.ru/images/covers/pochemu-ne-khudeyu.webp"],"datePublished":"2026-02-08T00:00:00.000Z","dateModified":"2026-02-08T00:00:00.000Z","inLanguage":"ru","mainEntityOfPage":{"@type":"WebPage","@id":"https://zdravolog.ru/blog/pochemu-ne-khudeyu/"},"author":{"@type":"Person","name":"Карпова Ольга","url":"https://zdravolog.ru/"},"publisher":{"@type":"Person","name":"Карпова Ольга"}}</script><link rel="stylesheet" href="/_astro/about.C9_sXSAH.css"><script type="module" src="/_astro/hoisted.Dh60AZyt.js"></script></head> <body class="bg-gray-50 flex flex-col min-h-screen"> <header class="bg-white shadow-sm sticky top-0 z-50"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between h-16 items-center"> <!-- Logo --> <div class="flex-shrink-0 flex items-center"> <a href="/" class="text-2xl font-bold text-gray-900 tracking-tight">
Карпова <span class="text-[rgb(var(--accent))]">Ольга</span> </a> </div> <!-- Desktop Menu --> <nav class="hidden md:flex space-x-8"> <a href="/" class="text-gray-700 hover:text-[rgb(var(--accent))] px-3 py-2 rounded-md text-sm font-medium transition-colors" target="_self" rel=""> Главная </a><a href="/blog" class="text-gray-700 hover:text-[rgb(var(--accent))] px-3 py-2 rounded-md text-sm font-medium transition-colors" target="_self" rel=""> Блог </a><a href="/about" class="text-gray-700 hover:text-[rgb(var(--accent))] px-3 py-2 rounded-md text-sm font-medium transition-colors" target="_self" rel=""> Об авторе </a><a href="/contacts" class="text-gray-700 hover:text-[rgb(var(--accent))] px-3 py-2 rounded-md text-sm font-medium transition-colors" target="_self" rel=""> Контакты </a><a href="/search" class="text-gray-700 hover:text-[rgb(var(--accent))] px-3 py-2 rounded-md text-sm font-medium transition-colors" target="_self" rel=""> Поиск </a> </nav> <!-- Mobile Menu Button --> <div class="flex md:hidden"> <button type="button" class="text-gray-700 hover:text-gray-900 focus:outline-none p-2" aria-label="Меню" id="mobile-menu-btn"> <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile Menu --> <div class="md:hidden hidden" id="mobile-menu"> <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t"> <a href="/" class="text-gray-700 hover:text-[rgb(var(--accent))] block px-3 py-2 rounded-md text-base font-medium" target="_self" rel=""> Главная </a><a href="/blog" class="text-gray-700 hover:text-[rgb(var(--accent))] block px-3 py-2 rounded-md text-base font-medium" target="_self" rel=""> Блог </a><a href="/about" class="text-gray-700 hover:text-[rgb(var(--accent))] block px-3 py-2 rounded-md text-base font-medium" target="_self" rel=""> Об авторе </a><a href="/contacts" class="text-gray-700 hover:text-[rgb(var(--accent))] block px-3 py-2 rounded-md text-base font-medium" target="_self" rel=""> Контакты </a><a href="/search" class="text-gray-700 hover:text-[rgb(var(--accent))] block px-3 py-2 rounded-md text-base font-medium" target="_self" rel=""> Поиск </a> </div> </div> </header>  <main class="flex-grow w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">   <nav class="text-sm text-gray-500 mb-6 flex items-center flex-wrap gap-1"> <a href="/" class="hover:text-[rgb(var(--accent))] transition-colors">Главная</a> <svg class="w-4 h-4 text-gray-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> <a href="/blog" class="hover:text-[rgb(var(--accent))] transition-colors">Блог</a> <svg class="w-4 h-4 text-gray-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg> <span class="text-gray-700 truncate">Почему не худею уже 2 года: 7 скрытых причин, которые игнорируют 90% женщин</span> </nav> <article class="prose prose-lg prose-indigo mx-auto"> <div class="text-center mb-12"> <span class="text-base text-[rgb(var(--accent))] font-semibold tracking-wide uppercase">Питание</span> <h1 class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl"> Почему не худею уже 2 года: 7 скрытых причин, которые игнорируют 90% женщин </h1> <div class="mt-4 flex justify-center items-center text-gray-500 text-sm"> <time datetime="2026-02-08T00:00:00.000Z"> 8 февраля 2026 г. </time> <span class="mx-2">&middot;</span> <span>Карпова Ольга</span> </div> </div> <div class="relative w-full h-96 mb-8 rounded-xl overflow-hidden shadow-lg"> <img src="/images/covers/pochemu-ne-khudeyu.webp" alt="Почему не худею уже 2 года: 7 скрытых причин, которые игнорируют 90% женщин" class="w-full h-full object-cover" loading="lazy" decoding="async"> </div> <h2 id="знакомая-история">Знакомая история?</h2>
<p>Мария просыпается в шесть утра и первым делом идет к весам. Те же цифры, что и вчера, и неделю назад, и месяц. Хотя она честно ела салат на ужин и два часа крутила педали в спортзале.</p>
<p><img src="/images/articles/zhenshchina-na-vesah.webp" alt="Женщина на весах — почему вес не уходит"/></p>
<p>«Ну и что я делаю не так?» думает она, разглядывая себя в зеркале.</p>
<p>Ей 34, двое детей, хорошая работа. За последние два года она перепробовала, кажется, вообще всё: кето-диету, интервальное голодание, детокс-программы, персональные тренировки. Потратила больше 200 тысяч рублей на это.</p>
<p>А результат? Плюс три <strong>килограмма</strong> к тому, с чего начинала.</p>
<p>«Наверное, у меня просто нет силы воли», говорит она себе каждый вечер. И тянется за шоколадкой, потому что ну а что ещё делать.</p>
<p>Вот только проблема совсем не в силе воли.</p>
<p><img src="/images/articles/zdorovoe-pitanie.webp" alt="Здоровое питание — овощи и салат на тарелке"/></p>
<p>Я работаю нутрициологом 12 лет и слышу такие истории каждую неделю, десятками. И в 87% случаев причина неудач это не мотивация и не «плохая генетика». Всё глубже. На уровне биохимии происходят процессы, которые буквально блокируют сжигание жира. И пока с этим не разберешься, можно хоть на воде сидеть толку не будет.</p>
<p>Давайте разберем семь причин, которые реально мешают худеть, даже если вы всё делаете по правилам.</p>
<h2 id="гормоны-главные-саботажники-похудения">Гормоны: главные саботажники похудения</h2>
<h3 id="инсулин-который-не-пускает-жир-на-выход">Инсулин, который не пускает жир на выход</h3>
<p>Объясню на простой метафоре. Представьте, что ваши клетки это дом, а инсулин ключ от входной двери. При инсулинорезистентности замки как будто заржавели: глюкоза болтается в крови и не может попасть внутрь клеток. Организм паникует и начинает запихивать всё подряд в жировые запасы. Про запас, так сказать.</p>
<p>Как понять, что это про вас:</p>
<ul>
<li>Постоянно тянет на сладкое, прямо невозможно устоять</li>
<li>Через час после еды снова хочется есть</li>
<li>Жир на талии не уходит, хоть убейся</li>
<li>После обеда клонит в сон</li>
<li>На коже появились тёмные пятна (особенно в складках)</li>
</ul>
<p>У женщин эта штука встречается втрое чаще, чем у мужчин. Особенно после тридцати. Эстроген напрямую влияет на то, как ткани реагируют на инсулин, так что нам в этом плане не повезло.</p>
<p>Какие анализы сдать: инсулин натощак, глюкозу, индекс НОМА. Норма инсулина до 11,7 единицы. Если ваш показатель выше 15, то проблема точно есть.</p>
<h3 id="щитовидка-маленькая-железа-с-большими-последствиями">Щитовидка: маленькая железа с большими последствиями</h3>
<p>От нее зависит, как быстро вы сжигаете калории. Она вырабатывает гормоны Т3 и Т4, которые по сути управляют скоростью метаболизма. Даже небольшие отклонения замедляют обмен веществ на 15-20%. Вроде немного, но за год это может превратиться в плюс 5-7 килограммов буквально из воздуха.</p>
<p>Признаки того, что щитовидка барахлит:</p>
<ul>
<li>Устаёте без видимой причины, хотя раньше такого не было</li>
<li>Волосы лезут пучками, ногти слоятся</li>
<li>По утрам отеки на лице</li>
<li>Мерзнете, когда всем вокруг нормально</li>
<li>Настроение на нуле без особых причин</li>
<li>Едите, как обычно, но вес растет</li>
</ul>
<p>И вот что важно: ТТГ может быть в норме, а Т3 и Т4 уже просели. Поэтому сдавайте полную панель: ТТГ, Т3 свободный, Т4 свободный, антитела к ТПО. Иначе рискуете пропустить проблему.</p>
<h3 id="женские-гормоны-после-35-когда-баланс-нарушается">Женские гормоны после 35: когда баланс нарушается</h3>
<p>После 35 лет прогестерон начинает падать быстрее, чем эстроген. Получается перекос, и отсюда куча неприятностей: отёки, тяга к углеводам во второй половине цикла, жир на бёдрах и животе, ПМС с диким аппетитом, который невозможно контролировать.</p>
<p>Особенно тяжело приходится в три периода: сразу после родов (когда все гормоны резко падают), в перименопаузу после 40-45 лет, и при хроническом стрессе. Последний вообще умеет маскироваться под что угодно.</p>
<h3 id="кортизол-как-стресс-превращается-в-жир">Кортизол: как стресс превращается в жир</h3>
<p>Когда кортизол постоянно повышен, организм просто отказывается расставаться с жировыми запасами. Плюс он разгоняет аппетит и вызывает тягу к соленому и сладкому одновременно.</p>
<p>Вот по каким признакам можно заподозрить избыток кортизола:</p>
<ul>
<li>Вечером не можете уснуть, утром не можете проснуться</li>
<li>После восьми вечера тянет к холодильнику как магнитом</li>
<li>Жир откладывается на животе и лице</li>
<li>Часто болеете и долго восстанавливаетесь</li>
<li>Раздражаетесь по любому поводу</li>
</ul>
<p>И ещё момент: если вы спите по 5-6 часов, кортизол автоматически подскакивает на 50%. Недосып превращает ситуацию в замкнутый круг.</p>
<h2 id="метаболизм-что-его-тормозит-и-как-это-исправить">Метаболизм: что его тормозит и как это исправить</h2>
<h3 id="медленный-обмен-веществ-не-приговор">Медленный обмен веществ не приговор</h3>
<p>С возрастом базовый метаболизм снижается примерно на 2-3% каждые десять лет. У женщин этот процесс идет быстрее, потому что мы теряем мышечную массу активнее мужчин.</p>
<p>Что ещё тормозит обмен веществ:</p>
<ul>
<li>Жесткие диеты меньше 1200 калорий (организм переходит в режим экономии)</li>
<li>Мало белка в рационе</li>
<li>Сидячий образ жизни</li>
<li>Хронические воспаления в организме</li>
<li>Нехватка витаминов группы В</li>
</ul>
<p>Хорошая новость: метаболизм можно разогнать. Добавьте 150-200 граммов белка в день, пейте 2-2,5 литра воды, включите силовые тренировки 2-3 раза в неделю, спите 7-8 часов. И раз в неделю устраивайте углеводную загрузку, когда калорийность поднимается на 20-30%. Так организм перестаёт думать, что наступил голод.</p>
<h3 id="дефициты-витаминов-невидимые-тормоза">Дефициты витаминов: невидимые тормоза</h3>
<p>Витамин D при его нехватке (меньше 30 нг/мл) риск ожирения возрастает на 35%. Аппетит выходит из-под контроля, инсулин начинает работать криво.</p>
<p>Железо если ферритин ниже 30, кислород плохо доставляется к тканям. Выносливость падает, жир горит медленнее, а вы чувствуете себя как выжатый лимон.</p>
<p>В12 без него углеводный обмен начинает сбоить. А это прямой путь к проблемам с инсулином.</p>
<p>Магний участвует в 300 биохимических реакциях. При дефиците появляется тяга к шоколаду (так организм пытается добыть магний), ломается сон, и вообще всё идёт наперекосяк.</p>
<p>По статистике, у 78% женщин репродуктивного возраста дефицит минимум по двум-трём показателям. Неудивительно, что худеть так сложно.</p>
<hr/>
<p><strong>Хотите узнать, какие именно дефициты тормозят ваше похудение?</strong></p>
<p>Приглашаю на бесплатный 3-дневный марафон «Нормализация веса за 12 недель». Разберём ваши анализы с практикующим нутрициологом и составим персональный план. Без воды и общих советов только конкретика под вас.</p>
<div class="my-8 text-center"> <a href="https://lk.getfit.su/link/67srjzjg1" target="_blank" rel="noopener noreferrer nofollow" class="inline-block px-8 py-4 bg-green-600 hover:bg-green-700 text-white font-bold text-lg rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105"> ЗАРЕГИСТРИРОВАТЬСЯ НА МАРАФОН </a> </div>
<p><em>Реклама. ООО “ЭДПРО”, ИНН 7704394080, erid: 2VtzqXXXXXXXXXXX</em></p>
<hr/>
<h2 id="ошибки-в-питании-которые-совершают-даже-на-пп">Ошибки в питании, которые совершают даже на ПП</h2>
<h3 id="скрытые-калории-в-полезной-еде">Скрытые калории в «полезной» еде</h3>
<p>Многие искренне не понимают, почему вес стоит, хотя едят «правильно». А потом выясняется, что они просто не считают калорийность полезных продуктов:</p>
<ul>
<li>30 граммов орехов это 180 калорий, как небольшая булочка</li>
<li>Целый авокадо — 320 калорий</li>
<li>Две столовые ложки оливкового масла 240 калорий</li>
<li>Фруктовый смузи 350-450 калорий</li>
<li>«Фитнес» батончик 200-250 калорий</li>
</ul>
<p>В итоге получается, что вы едите вроде бы здоровую еду, но превышаете норму калорий на 30-40%. И вес, естественно, стоит. Обидно, но это реальность.</p>
<h3 id="слишком-жёсткий-дефицит-ловушка-для-метаболизма">Слишком жёсткий дефицит ловушка для метаболизма</h3>
<p>Когда вы едите меньше 1000-1200 калорий, организм воспринимает это как угрозу выживанию и включает режим экономии. Метаболизм падает на 15-20%, мышцы начинают разрушаться, кортизол и грелин (гормон голода) подскакивают, щитовидка притормаживает.</p>
<p>Результат: вес встаёт намертво, появляется слабость, а срывы становятся неизбежными. Проходили, знаем.</p>
<h3 id="время-приёма-пищи-тоже-имеет-значение">Время приёма пищи тоже имеет значение</h3>
<p>Ужин после девяти вечера нарушает внутренние ритмы организма. Инсулин вечером работает хуже, и больше калорий уходит в жир. Перерывы больше 5-6 часов между едой приводят к скачкам сахара и последующему перееданию.</p>
<p>И насчёт интервального голодания оно подходит не всем. Если есть проблемы с кортизолом или щитовидкой, от него может стать только хуже. Я видела такое не раз на практике.</p>
<h2 id="психологические-блоки-когда-голова-мешает-телу">Психологические блоки: когда голова мешает телу</h2>
<h3 id="эмоциональное-переедание">Эмоциональное переедание</h3>
<p>73% женщин заедают стресс. И это не слабость характера, а эволюционный механизм: организм воспринимает стресс как угрозу и требует «топлива» для выживания.</p>
<p>Что обычно провоцирует эмоциональное переедание: конфликты на работе или в семье, скука и одиночество, эмоциональное выгорание, привычка есть перед телевизором, нехватка гормонов радости.</p>
<p>Как отличить настоящий голод от эмоционального? Настоящий нарастает постепенно, его можно утолить любой едой, он приходит через 3-4 часа после приёма пищи, сопровождается урчанием и легкой слабостью.</p>
<p>Эмоциональный возникает внезапно, требует чего-то конкретного (чипсов, шоколада, пиццы), и после еды не проходит.</p>
<h3 id="синдром-всё-или-ничего">Синдром «всё или ничего»</h3>
<p>«Съела кусок торта все, день испорчен. Доедаю остальное и с понедельника начну заново.»</p>
<p>Такой тип мышления убивает любой результат. По исследованиям, женщины с гибким подходом к питанию достигают цели вдвое чаще, чем перфекционистки.</p>
<p>Один срыв это не провал диеты. Прогресс важнее идеала. Попробуйте вести дневник успехов вместо дневника калорий это реально меняет отношение к процессу.</p>
<h2 id="медицинские-причины-когда-без-врача-не-обойтись">Медицинские причины: когда без врача не обойтись</h2>
<h3 id="спкя--синдром-поликистозных-яичников">СПКЯ — синдром поликистозных яичников</h3>
<p>Встречается у 15-20% женщин репродуктивного возраста. При СПКЯ повышенный инсулин и мужские гормоны, нарушен углеводный обмен, жир откладывается по мужскому типу (на животе), а метаболизм медленнее на 10-15%.</p>
<p>Симптомы: нерегулярный цикл, акне, усиленный рост волос там, где не надо, сложности с зачатием, быстрый набор веса.</p>
<p>При СПКЯ стандартные диеты просто не работают. Нужен особый подход с серьезным ограничением быстрых углеводов.</p>
<h3 id="скрытые-воспаления-в-организме">Скрытые воспаления в организме</h3>
<p>Хроническое воспаление глушит лептин гормон насыщения. Мозг перестает получать сигнал, что вы наелись, и вы едите больше, чем нужно.</p>
<p>Откуда берётся воспаление: непереносимость глютена или лактозы, дисбаланс микрофлоры кишечника, скрытые инфекции, избыток омега-6 жиров в рационе, хронический недосып и стресс.</p>
<p>Что проверить: С-реактивный белок, СОЭ, ферритин.</p>
<h3 id="лекарства-от-которых-толстеют">Лекарства, от которых толстеют</h3>
<p>Некоторые препараты провоцируют набор веса: антидепрессанты, гормональные контрацептивы, кортикостероиды, антигистаминные, бета-блокаторы.</p>
<p>Если принимаете что-то из этого списка и замечаете прибавку в весе, поговорите с врачом о возможных альтернативах.</p>
<h2 id="ошибки-в-тренировках-почему-кардио-не-спасает">Ошибки в тренировках: почему кардио не спасает</h2>
<h3 id="часовые-пробежки-могут-тормозить-похудение">Часовые пробежки могут тормозить похудение</h3>
<p>Звучит странно, но это так. Через 6-8 недель тело адаптируется к нагрузке и перестает на нее реагировать. Длительное кардио «съедает» мышечную массу. Для организма это стресс, который повышает кортизол. А после тренировки хочется есть так, что контролировать себя почти невозможно.</p>
<h3 id="силовые-тренировки-недооценивают">Силовые тренировки недооценивают</h3>
<p>Килограмм мышц сжигает 50-100 калорий в сутки просто так, в состоянии покоя. Килограмм жира всего 4-10 калорий.</p>
<p>Что дают силовые женщинам: красивый рельеф без «раскачки», ускорение метаболизма на 15-20%, улучшение работы инсулина, крепкие кости (профилактика остеопороза), повышение гормона роста.</p>
<p>Оптимальная схема: 2-3 силовые плюс 1-2 кардио в неделю. Не наоборот.</p>
<h2 id="практический-план-действий">Практический план действий</h2>
<h3 id="какие-анализы-сдать-в-первую-очередь">Какие анализы сдать в первую очередь</h3>
<p>Базовая панель:</p>
<ul>
<li>Общий анализ крови</li>
<li>Биохимия: глюкоза, инсулин, гликированный гемоглобин</li>
<li>Щитовидка: ТТГ, Т3 свободный, Т4 свободный, антитела к ТПО</li>
<li>Половые гормоны: эстрадиол, прогестерон, свободный тестостерон</li>
<li>Кортизол в слюне (четыре точки в течение дня)</li>
<li>Витамин D, B12, ферритин</li>
<li>С-реактивный белок</li>
</ul>
<p>Стоит это 8-12 тысяч рублей. Зато вы наконец поймете, что реально происходит в организме.</p>
<h3 id="пошаговый-план-восстановления">Пошаговый план восстановления</h3>
<p><strong>Недели 1-2:</strong> Убираете сахар и сладкие напитки полностью. Сдаете анализы. Начинаете вести дневник питания. Ложитесь спать до 23:00.</p>
<p><strong>Недели 3-4:</strong> Переходите на 3-4 приёма пищи без перекусов. В каждом приеме — 20-30 граммов белка. Углеводы до 16:00. Исключаете транс жиры и рафинированные масла.</p>
<p><strong>Месяц 2:</strong> Добавляете силовые дважды в неделю. Ходите 8-10 тысяч шагов в день. Осваиваете техники управления стрессом. Корректируете дефициты по результатам анализов.</p>
<h2 id="история-анны-как-это-работает-на-практике">История Анны: как это работает на практике</h2>
<p>Анна, 38 лет, пришла ко мне в полном отчаянии. Два года мучений, плюс 15 килограммов после вторых родов, постоянная усталость, которая не проходила даже после отпуска.</p>
<p>«Я думала, что со мной что-то не так. Подруги худеют на правильном питании, а у меня вес только растет», рассказывала она на первой встрече.</p>
<p>Сдали анализы. Картина оказалась показательной: инсулин 28 при норме до 11, витамин D всего 12 (критический дефицит), ферритин 18 (анемия), кортизол вдвое выше нормы.</p>
<p>Составили план конкретно под нее: низкоуглеводное питание с контролем инсулина, витамин D 4000 МЕ плюс железо, силовые три раза в неделю, техники релаксации перед сном.</p>
<p>Через четыре месяца: минус 12 килограммов, инсулин 9 (норма!), витамин D 45, энергии хватает до вечера, сон наладился, настроение улучшилось.</p>
<p>«Оказывается, дело было не в силе воли, а в биохимии. Теперь я понимаю своё тело и знаю, как с ним работать», говорит Анна.</p>
<p>У неё получилось. И у вас получится, если разобраться с настоящими причинами.</p>
<hr/>
<h3 id="хотите-узнать-свои-причины">Хотите узнать свои причины?</h3>
<p>Приглашаю на бесплатный 3-дневный марафон «Нормализация веса за 12 недель».</p>
<p>Что будет на марафоне: разбор ваших анализов с нутрициологом, персональный план питания под ваши особенности, пошаговый алгоритм восстановления гормонального баланса, готовые рецепты и списки продуктов, ответы на вопросы в прямом эфире.</p>
<p>Бонус для участников: чек-лист «25 анализов для проверки метаболизма» плюс калькулятор нормы калорий.</p>
<div class="my-8 text-center"> <a href="https://lk.getfit.su/link/67srjzjg1" target="_blank" rel="noopener noreferrer nofollow" class="inline-block px-8 py-4 bg-green-600 hover:bg-green-700 text-white font-bold text-lg rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105"> ЗАРЕГИСТРИРОВАТЬСЯ БЕСПЛАТНО </a> </div>
<hr/>
<p><em>Материал подготовлен практикующим нутрициологом с медицинским образованием. Информация носит ознакомительный характер. Перед применением рекомендаций проконсультируйтесь с врачом.</em></p>
<p><em>Реклама. АНО «Центр нутрициологии и фитнеса» ИНН: 6219008570 erid: [код маркировки]</em></p>  <section class="mt-12 not-prose"> <h2 class="text-2xl font-bold text-gray-900 mb-6">Частые вопросы</h2> <div class="space-y-4"> <details class="group bg-white border border-gray-200 rounded-lg"> <summary class="flex items-center justify-between cursor-pointer px-6 py-4 text-lg font-medium text-gray-900 hover:bg-gray-50 rounded-lg"> Почему я не худею, хотя ем мало? <svg class="w-5 h-5 text-gray-500 transition-transform group-open:rotate-180 flex-shrink-0 ml-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </summary> <div class="px-6 pb-4 text-gray-600 leading-relaxed"> Чаще всего причина — слишком жёсткий дефицит калорий (менее 1200 ккал). Организм переходит в режим экономии, метаболизм падает на 15-20%, мышцы разрушаются, а кортизол растёт. Также причиной могут быть скрытые калории в «полезной» еде — орехи, авокадо, масло. </div> </details><details class="group bg-white border border-gray-200 rounded-lg"> <summary class="flex items-center justify-between cursor-pointer px-6 py-4 text-lg font-medium text-gray-900 hover:bg-gray-50 rounded-lg"> Какие анализы сдать, если вес не уходит? <svg class="w-5 h-5 text-gray-500 transition-transform group-open:rotate-180 flex-shrink-0 ml-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </summary> <div class="px-6 pb-4 text-gray-600 leading-relaxed"> Базовая панель: инсулин натощак, глюкоза, индекс НОМА, ТТГ, Т3/Т4 свободные, антитела к ТПО, эстрадиол, прогестерон, кортизол в слюне, витамин D, B12, ферритин, С-реактивный белок. Стоимость — 8-12 тысяч рублей. </div> </details><details class="group bg-white border border-gray-200 rounded-lg"> <summary class="flex items-center justify-between cursor-pointer px-6 py-4 text-lg font-medium text-gray-900 hover:bg-gray-50 rounded-lg"> Может ли стресс мешать похудению? <svg class="w-5 h-5 text-gray-500 transition-transform group-open:rotate-180 flex-shrink-0 ml-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </summary> <div class="px-6 pb-4 text-gray-600 leading-relaxed"> Да. Хронический стресс повышает кортизол, который блокирует сжигание жира, разгоняет аппетит и вызывает тягу к сладкому и солёному. Недосып (5-6 часов) увеличивает кортизол на 50%. </div> </details><details class="group bg-white border border-gray-200 rounded-lg"> <summary class="flex items-center justify-between cursor-pointer px-6 py-4 text-lg font-medium text-gray-900 hover:bg-gray-50 rounded-lg"> Почему кардио не помогает похудеть? <svg class="w-5 h-5 text-gray-500 transition-transform group-open:rotate-180 flex-shrink-0 ml-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg> </summary> <div class="px-6 pb-4 text-gray-600 leading-relaxed"> Через 6-8 недель тело адаптируется к кардионагрузке. Длительное кардио разрушает мышечную массу и повышает кортизол. Оптимальная схема — 2-3 силовые + 1-2 кардио в неделю. Килограмм мышц сжигает 50-100 ккал в сутки в покое, жир — только 4-10 ккал. </div> </details> </div> </section> <!-- CTA-блок — автоматически в конце каждой статьи --> <div class="mt-12 p-8 bg-gray-50 rounded-2xl text-center not-prose"> <h3 class="text-xl font-bold text-gray-900 mb-3">Хотите разобраться в питании и здоровье?</h3> <p class="text-gray-600 mb-6">Приглашаю на бесплатный 3-дневный марафон «Нормализация веса за 12 недель» — разберём ваши вопросы с нутрициологом.</p> <a href="https://lk.getfit.su/link/67srjzjg1" target="_blank" rel="noopener noreferrer nofollow" class="inline-block px-8 py-4 bg-green-600 hover:bg-green-700 text-white font-bold text-lg rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
ЗАПИСАТЬСЯ НА МАРАФОН
</a> <p class="text-xs text-gray-400 mt-4">Реклама. ООО "ЭДПРО", ИНН 7704394080, erid: 2VtzqXXXXXXXXXXX</p> </div> </article> <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Почему я не худею, хотя ем мало?","acceptedAnswer":{"@type":"Answer","text":"Чаще всего причина — слишком жёсткий дефицит калорий (менее 1200 ккал). Организм переходит в режим экономии, метаболизм падает на 15-20%, мышцы разрушаются, а кортизол растёт. Также причиной могут быть скрытые калории в «полезной» еде — орехи, авокадо, масло."}},{"@type":"Question","name":"Какие анализы сдать, если вес не уходит?","acceptedAnswer":{"@type":"Answer","text":"Базовая панель: инсулин натощак, глюкоза, индекс НОМА, ТТГ, Т3/Т4 свободные, антитела к ТПО, эстрадиол, прогестерон, кортизол в слюне, витамин D, B12, ферритин, С-реактивный белок. Стоимость — 8-12 тысяч рублей."}},{"@type":"Question","name":"Может ли стресс мешать похудению?","acceptedAnswer":{"@type":"Answer","text":"Да. Хронический стресс повышает кортизол, который блокирует сжигание жира, разгоняет аппетит и вызывает тягу к сладкому и солёному. Недосып (5-6 часов) увеличивает кортизол на 50%."}},{"@type":"Question","name":"Почему кардио не помогает похудеть?","acceptedAnswer":{"@type":"Answer","text":"Через 6-8 недель тело адаптируется к кардионагрузке. Длительное кардио разрушает мышечную массу и повышает кортизол. Оптимальная схема — 2-3 силовые + 1-2 кардио в неделю. Килограмм мышц сжигает 50-100 ккал в сутки в покое, жир — только 4-10 ккал."}}]}</script><div class="mt-16 border-t pt-8 text-center"> <a href="/blog" class="text-base font-medium text-[rgb(var(--accent))] hover:text-indigo-500">
&larr; Вернуться к списку статей
</a> </div>  </main> <footer class="bg-white border-t mt-12"> <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8"> <div class="flex flex-col md:flex-row justify-between items-center"> <div class="mb-4 md:mb-0"> <span class="text-2xl font-bold text-gray-900 tracking-tight">
Карпова <span class="text-[rgb(var(--accent))]">Ольга</span> </span> <p class="mt-2 text-sm text-gray-500">
Эксперт в области оздоровления, питания и привычек.
</p> </div> <div class="flex items-center space-x-6"> <nav class="flex space-x-4 text-sm"> <a href="/about" class="text-gray-500 hover:text-gray-700 transition-colors">Об авторе</a> <a href="/contacts" class="text-gray-500 hover:text-gray-700 transition-colors">Контакты</a> </nav> <a href="#" class="text-gray-400 hover:text-gray-500"> <span class="sr-only">Telegram</span> <!-- Telegram Icon --> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg> </a> <a href="/rss.xml" class="text-gray-400 hover:text-gray-500" title="RSS-лента"> <span class="sr-only">RSS</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z"></path></svg> </a> </div> </div> <div class="mt-8 border-t border-gray-200 pt-8 md:flex md:items-center md:justify-between"> <p class="mt-8 text-base text-gray-400 md:mt-0 md:order-1">
&copy; 2026 Карпова Ольга. Все права защищены.
</p> </div> </div> </footer> </body></html>